{
    "executions": {
        "process": "main",
        "saveDataOnSuccess": "none"
    },
    "generic": {
        "timezone": "Europe/Berlin"
    },
    "security": {
        "basicAuth": {
            "active": true,
            "user": "frank",
            "password": "some-secure-password"
        }
    },
    "nodes": {
        "exclude": "[\"n8n-nodes-base.executeCommand\",\"n8n-nodes-base.writeBinaryFile\"]"
    }
}
